# User Configuration
NEW_USERNAME="name"
ROOT_PASSWORD="pass"

# Custom Prompt
CUSTOM_PS1='\[\033[1;32m\]\u\[\033[0m\] \[\033[1;31m\]\w\[\033[0m\] \[\033[1;32m\]\$\[\033[0m\] '

# Packages to Install (for later use)
PACKAGES="ufw fail2ban nmap unattended-upgrades"


# Nginx Ports
NGINX_PORTS=80,443

# UFW Configuration (for later use)
UFW_DEFAULT_INCOMING="deny"
UFW_DEFAULT_OUTGOING="allow"
UFW_ALLOW_SERVICES="ssh"

# Add your master IP address that should never be blocked
MASTER_IP=<IP>

# SSH Configuration
SSH_BOOTSTRAP_CONF='# BOOTSTRAP: temporary relaxed SSH for initial access.
# Your change_name.sh should remove or replace this file.
Port 42
PermitRootLogin yes
PasswordAuthentication yes
EOF'

SSH_SECURE_CONF='# Secure SSH configuration
Port 42
PermitRootLogin no
PasswordAuthentication no
'